src/index.pug
doctype html
html
  head
    style
  body
  	
mixin colors(items = [])
  .colors
    each item in items
      .colors__box
        .colors__color(class=item.class)
        .colors__name
          p.colors__title= item.title
          span.colors__rgb= item.rgb
  

mixin texts(items = [])
  .texts
    each item in items
      .texts__box
        div(class=item.class)
          span.texts__tag= item.tag
          span.texts__text= item.text


.colors-texts
  +colors([
    {title: "Dark Shade 100%", rgb: "#1F2041", class: "colors-texts__color-1"},
    {title: "Dark Shade 75%", rgb: "#1F2041", class: "colors-texts__color-2"},
    {title: "Dark Shade 50%", rgb: "#1F2041", class: "colors-texts__color-3"},
    {title: "Dark Shade 25%", rgb: "#1F2041", class: "colors-texts__color-4"},
    {title: "Dark Shade 5%", rgb: "#1F2041", class: "colors-texts__color-5"},
    {title: "Purple", rgb: "#BC9CFF", class: "colors-texts__color-6"},
    {title: "Green", rgb: "#6FCF97", class: "colors-texts__color-7"}
  ])
  +texts([
    {class: "colors-texts__texts-box-h1", tag: "H1", text: "This one is the sub-section or widget title"},
    {class: "colors-texts__texts-box-h2", tag: "H2", text: "Next one is the item title inside widgets"},
    {class: "colors-texts__texts-box-h3", tag: "H3", text: "This is a label or CTA text"},
    {class: "colors-texts__texts-box-body", tag: "Body", text: "This is the body text which is used for most of the design, like paragraphs, lists, etc."},
  ])

dist/index.html
<!DOCTYPE html><html><head><style></style></head><body><script src="vendors~main.bundle.js"></script><script src="main.bundle.js"></script><script src="analytics.bundle.js"></script></body></html><div class="colors-texts"><div class="colors"><div class="colors__box"><div class="colors__color colors-texts__color-1"></div><div class="colors__name"><p class="colors__title">Dark Shade 100%</p><span class="colors__rgb">#1F2041</span></div></div><div class="colors__box"><div class="colors__color colors-texts__color-2"></div><div class="colors__name"><p class="colors__title">Dark Shade 75%</p><span class="colors__rgb">#1F2041</span></div></div><div class="colors__box"><div class="colors__color colors-texts__color-3"></div><div class="colors__name"><p class="colors__title">Dark Shade 50%</p><span class="colors__rgb">#1F2041</span></div></div><div class="colors__box"><div class="colors__color colors-texts__color-4"></div><div class="colors__name"><p class="colors__title">Dark Shade 25%</p><span class="colors__rgb">#1F2041</span></div></div><div class="colors__box"><div class="colors__color colors-texts__color-5"></div><div class="colors__name"><p class="colors__title">Dark Shade 5%</p><span class="colors__rgb">#1F2041</span></div></div><div class="colors__box"><div class="colors__color colors-texts__color-6"></div><div class="colors__name"><p class="colors__title">Purple</p><span class="colors__rgb">#BC9CFF</span></div></div><div class="colors__box"><div class="colors__color colors-texts__color-7"></div><div class="colors__name"><p class="colors__title">Green</p><span class="colors__rgb">#6FCF97</span></div></div></div><div class="texts"><div class="texts__box"><div class="colors-texts__texts-box-h1"><span class="texts__tag">H1</span><span class="texts__text">This one is the sub-section or widget title</span></div></div><div class="texts__box"><div class="colors-texts__texts-box-h2"><span class="texts__tag">H2</span><span class="texts__text">Next one is the item title inside widgets</span></div></div><div class="texts__box"><div class="colors-texts__texts-box-h3"><span class="texts__tag">H3</span><span class="texts__text">This is a label or CTA text</span></div></div><div class="texts__box"><div class="colors-texts__texts-box-body"><span class="texts__tag">Body</span><span class="texts__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div></div></div></div>
